{
  "actions": 
  [
    {
      "command": 
      {
        "action": "splitPane",
        "split": "right",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+plus"
    },
    {
      "command": 
      {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste"
    },
    {
      "command": 
      {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "alt+shift+\\"
    },
    {
      "command": "togglePaneZoom",
      "keys": "alt+]"
    }
  ],
  "disableAnimations": true,
  "profiles": {
    "defaults":{
      "bellStyle": "none",
      "cursorShape": "filledBox",
      "font": { "face": "JetBrainsMono Nerd Font" },
      "opacity": 90,
      "padding": "0",
      "scrollbarState": "hidden",
      "suppressApplicationTitle": true,
      "tabTitle": "\ud83c\udf27\ufe0f",
      "useAcrylic": false
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "commandline": "pwsh.exe --nologo",
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      }
    ]
  },
  "schemes": 
  [
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#5555FF",
      "brightBlack": "#555555",
      "brightBlue": "#5555FF",
      "brightCyan": "#55FFFF",
      "brightGreen": "#55FF55",
      "brightPurple": "#FF55FF",
      "brightRed": "#FF5555",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF55",
      "cursorColor": "#BBBBBB",
      "cyan": "#55FFFF",
      "foreground": "#FFFFFF",
      "green": "#55FF55",
      "name": "Dark-Pastel",
      "purple": "#FF55FF",
      "red": "#FF5555",
      "selectionBackground": "#B5D5FF",
      "white": "#BBBBBB",
      "yellow": "#FFFF55"
    },
    {
      "background": "#1E1F29",
      "black": "#000000",
      "blue": "#BD93F9",
      "brightBlack": "#555555",
      "brightBlue": "#BD93F9",
      "brightCyan": "#8BE9FD",
      "brightGreen": "#50FA7B",
      "brightPurple": "#FF79C6",
      "brightRed": "#FF5555",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#F1FA8C",
      "cursorColor": "#BBBBBB",
      "cyan": "#8BE9FD",
      "foreground": "#F8F8F2",
      "green": "#50FA7B",
      "name": "Dracula",
      "purple": "#FF79C6",
      "red": "#FF5555",
      "selectionBackground": "#44475A",
      "white": "#BBBBBB",
      "yellow": "#F1FA8C"
    },
    {
      "background": "#001B26",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark (Modded)",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#293136",
      "black": "#4D5960",
      "blue": "#3A94C5",
      "brightBlack": "#555F66",
      "brightBlue": "#7FBBB3",
      "brightCyan": "#83C092",
      "brightGreen": "#A7C080",
      "brightPurple": "#D699B6",
      "brightRed": "#E67E80",
      "brightWhite": "#D3C6AA",
      "brightYellow": "#DBBC7F",
      "cursorColor": "#D3C6AA",
      "cyan": "#35A77C",
      "foreground": "#D3C6AA",
      "green": "#A7C080",
      "name": "EverForest",
      "purple": "#DF69BA",
      "red": "#F85552",
      "selectionBackground": "#E67E80",
      "white": "#D3C6AA",
      "yellow": "#DFA000"
    },
  ]
}
